.mat-card {
  width: 50%;
  margin-left: 10%;
  margin-top: 2%;
  border: rgb(184, 184, 184) 1px solid;
}
@media (max-width: 768px) {
  .mat-card {
    width: 40%;
  }
}
.card-img {
  margin-top: 2%;
  max-height: 130px;
  margin-bottom: 2%;

}
@media (max-width: 500px) {
  .card-img {
    margin-top: 0%;
    max-height: 130px;
    margin-left: 10px;
  }
}
.card-data {
  margin-top: -20%;
  margin-left: 20%;
}
@media (max-width: 768px) {
  .card-data {
    margin-top: 0%;
    margin-left: 0%;
    margin-left: 10px;
  }
}
.card-style {
  font-size: 18px;
}
.btn-style {
  margin-left: 50%;
  margin-bottom: 5%;
}
@media (max-width: 500px) {
  .btn-style {
    margin-left: 0%;
    width: 50%;
  }
}
.title-style {
  font-size: 90%;
  white-space: nowrap;
  width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 500px) {
  .title-style {
    font-size: 90%;
    width: 100%;
  }
}
.author-style {
  font-size: 50%;
  color: grey;
}
.price-style {
  font-size: 75%;
  font-weight: bold;
}
.card-btn {
  margin-left: 500px;
  color: white;
  background-color: rgb(45, 125, 206);
}
@media (max-width: 1024px) {
  .card-btn {
    margin-left: 0%;
  }
}

.rem-btn {
  margin-left: 55%;
  margin-bottom: 10px;
  color: white;
  background-color: rgb(170, 46, 46);
}
@media (max-width: 767px) {
  .rem-btn {
    margin-top: 10%;
    margin-left: 0%;
    margin-bottom: 10px;
  }
}
.card-btn {
  margin-left: 70%;
  color: white;
  background-color: rgb(45, 125, 206);
}
@media (max-width: 768px) {
  .card-btn {
    margin-left: 0%;
  }
}
.btn-icon {
  border-color: white;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
}
